<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Conhecendo o Css interno</title>
    <style>
        /* seletor - nome */
        body{
            background-color: darkgoldenrod;
            /* text-align: center; */
            /* margin: 0;
            padding: 0; */
        }
        h1{
            /* margin: 0; */
        }
        /* seletor - id */
        #imagem{
            border-radius: 50%;
        }
        /* seletor - classe */
        .quadrado{
            border: 2px solid #fff;
            border-radius: 20px;
            background-color: aliceblue;
            width: 320px;
            height: 320px;
        }

    </style>
</head>
<body>
 <h1>Aplicando o Css interno</h1>
 <img src="./images/mk.jpg" alt="imagem principal" id="imagem">  
 <div class="quadrado">
     <p>Professor de artes marciais com experiência de 50 anos que ensina ninjas.</p>
 </div> 
</body>
</html>